# StackerAPI

./: README.MD  pom.xml  readme.md
src/main/java/com/github/stopshopmc/stacker/api/event/: EntityMergeEvent.java  StackDeathEvent.java
src/main/java/com/github/stopshopmc/stacker/api/manager/: ICustomDropManager.java  IItemStackManager.java  IMobStackManager.java  INerfManager.java  ISpawnReasonManager.java  ISpawnerStackManager.java  IStackManager.java
src/main/java/com/github/stopshopmc/stacker/api/object/: CustomDrop.java  CustomDropItem.java  ExperienceMode.java  ItemType.java  WorldXYZ.java
src/main/java/com/github/stopshopmc/stacker/api/plugin/: IStackerPlugin.java
